apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dapr-control-plane
  namespace: dapr-system
spec:
  channel: beta
  name: dapr-kubernetes-operator
  installPlanApproval: Automatic
  source: daprio-catalog
  sourceNamespace: olm
