apiVersion: operator.dapr.io/v1beta1
kind: DaprInstance
metadata:
  name: "dapr-instance"
spec:
  deployment:
    namespace: "dapr-system"
  # This object provides access to values passed into the Dpr Helm chart
  values: {}
